{
  "name": "chromium-bridge-native-host",
  "version": "0.6.7",
  "private": true,
  "type": "module",
  "scripts": {
    "bridge": "node src/cli.mjs",
    "install-host": "node src/install.mjs",
    "uninstall-host": "node src/install.mjs --uninstall",
    "test": "node --test"
  }
}
